<!DDOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<title>About</title>
	<link rel="stylesheet" href="style.css">
</head>
<body id="aboutpage">
 <header>
<nav role="navigation">
  <div id="menuToggle">

    <input type="checkbox" id="menuCheckbox" />
    <span></span>
    <span></span>
    <span></span>
    
    <ul id="menu">
   <li>
        <a href="#">
          <label for="menuCheckbox" onclick="this.parentNode.click();">Contact</label>
        </a>
      <li>
        <a href="#">
          <label for="menuCheckbox" onclick="this.parentNode.click();">Home</label>
        </a>
      </li>
      <li>
        <a href="#about">
          <label for="menuCheckbox" onclick="this.parentNode.click();">About</label>
        </a>
      </li>
    </ul>
  </div>
</nav>
 </header>
 <main>
 	<section id="home" class="shinra">
	        <div class="reactors">
		<figure>
			<img src="Images/Reactors.jpg" alt="Reactors">
		</figure>
	
	</section>	
	<section>	
		<article>
			<h1>About</h1>
			<p>Shinra Manufacturing Works, which was later named Shinra Electric Power Company, commonly known as Shinra, is a powerful corporation. Originally, beginning as a weapons manufacturer owned and operated by President Shinra and his son Rufus Shinra. Establishing itself as a well-known weapons manufacturer, the company later managed to harness energy from the planet known as mako to generate electricity. That discovery turned them into an electric power company. The easy ability to get electricity through the planet made Shinra the main source of electricity, granting the company great power. By empowering many projects and escalating them to the top of multiple corporations. Ranking it as the number-one supplier in multiple fields. Practically owning half of the planet's industrial technologies. Shinra takes pride in its city, Midgar, which is not only its home but the pinnacle of what it can do. 

Midgar, designed by Reeve Tuesti, is a highly advanced city with multiple reactors absorbing mako from the planet, which in return supplies it with endless electricity to power its unique gadgetry developed by the Shinra corporation. One of the unique designs is the pillars that hold the city, making it float above the ground. The city is not only the Shinra corporation's main headquarters. It also contains its space program Led by Palmer. Designed to go out to other worlds and find more energy sources. 
Since the discovery of mako, Shinra has opened many more programs. Like the public security forces led by Heidegger. Produces special forces groups, such as the Turks, who have certain special capabilities and are led by Tseng. Professor Hojo leads the research and development program, which further enhances our weaponry and gives birth to our soldier project.</p>
			
		</article>
		</div>
	</section>	

	<section class="content infantry">
		<figure>
		<img src="Images/infantry.jpg" alt="Infantry">
		<figcaption>Soldier</figcaption>
		</figure>
		<article>
		 <div class="pcontent">
			<p> Shinra is a leading power supplier in the world. Establishing Mako reactors in many regions that extract energy from the planet called Mako. which is Refined, this electricity powers numerous cities and villages. The best-known city for which Shinra uses its power is Midgar, the floating city. Where its headquarters are located, this floating city is the pinnacle of Shinra—showcasing its brilliance and scientific advances through the use of Mako energy. To learn more, please read our about section.</p>
		 </div>
		</article> 
	</section>
	 </main>
	<footer>
		<nav>
			<ul>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</nav>
	 <address>1234 streetname ln, city,state 1234 </address>
	</footer>
	</body>
</html>